Reading Excel file: /Users/quinn/Downloads/T4T Year End Feedback (Responses) (1).xlsx

Found 28 columns
Found 43 responses

Column names:
  0: Timestamp
  1: How did you hear about T4T?
  2: How do you engage with T4TCLT?
  3: How long have you been involved with T4T?
  4: Has T4T made it easier for you to access support or resources?
  5: Has being involved with T4Tclt helped you feel more connected to community?
  6: Have you felt more comfortable in Charlotte due to being part of T4Tclt?
  7: Please share an example of how T4TCLT has supported or impacted you this year.
  8: Can we use your answer to the previous question as a quote on our website, social media or in a (potential) grant report?
  9: What is your gender identity?
  10: What is your sexuality?
  11: Do you identify as disabled, neurodivergent, or chronically ill?
  12: What is your ethnicity?
  13: Where do you live?
  14: How old are you?
  15: Which events have you attended with us?
  16: Do you find the monthly newsletter helpful?
  17: Which venues would you like to see us use more?
  18: Which events are your favorite or would you like to see more of?
  19: What feedback would you like to give our event organizers?
  20: Which of these forms of support have you benefited from or participated in?
  21: Have you participated in the Clothes Swap?
  22: Any comments on the clothes swap?
  23: Have you accessed the resources we have created? Or participated in one of our skillshares?
  24: Have you participated in the food-share program?
  25: Have you received any rides from the #t4taxi-rides-carpool channel?
  26: What could we do better next year to support you or others?
  27: Would you like someone to follow up about your responses? please add a form of contact if so

Analyzing data...

================================================================================
DATA SUMMARY
================================================================================

Timestamp:
  2025-10-17 00:23:35.623000: 1
  2025-10-17 11:43:57.220000: 1
  2025-11-30 15:45:10.464000: 1
  2025-11-30 15:46:41.842000: 1
  2025-11-30 15:49:44.986000: 1
  2025-11-30 15:49:45.683000: 1
  2025-11-30 15:51:55.456000: 1
  2025-11-30 15:52:46.670000: 1
  2025-11-30 15:52:55.065000: 1
  2025-11-30 15:58:20.057000: 1
  2025-11-30 15:59:42.558000: 1
  2025-11-30 16:21:57.176000: 1
  2025-11-30 16:29:12.537000: 1
  2025-11-30 16:30:47.465000: 1
  2025-11-30 16:50:18.008000: 1
  2025-11-30 16:52:01.567000: 1
  2025-11-30 17:07:10.664000: 1
  2025-11-30 17:12:42.131000: 1
  2025-11-30 17:34:30.523000: 1
  2025-11-30 17:47:50.386000: 1
  2025-11-30 18:18:42.362000: 1
  2025-11-30 18:35:40.696000: 1
  2025-11-30 19:26:51.677000: 1
  2025-11-30 20:40:54.493000: 1
  2025-12-01 07:05:09.673000: 1
  2025-12-01 07:28:14.717000: 1
  2025-12-01 08:30:17.670000: 1
  2025-12-01 15:06:28.371000: 1
  2025-12-01 16:47:44.215000: 1
  2025-12-01 23:05:46.795000: 1
  2025-12-01 23:10:50.498000: 1
  2025-12-02 08:17:31.706000: 1
  2025-12-02 08:44:47.640000: 1
  2025-12-02 10:37:08.268000: 1
  2025-12-02 17:15:49.709000: 1
  2025-12-02 17:28:48.110000: 1
  2025-12-02 17:44:13.168000: 1
  2025-12-02 19:52:36.965000: 1
  2025-12-07 07:58:38.316000: 1
  2025-12-08 11:29:15.341000: 1
  2025-12-13 15:06:54.815000: 1
  2025-12-19 03:38:57.444000: 1
  2025-12-19 03:40:36.508000: 1
  Total: 43

How did you hear about T4T?:
  Word of mouth/from a community member/friend: 18
  Social media/online: 8
  Carolina Trans Network Discord: 6
  Therapist/Doctor/Service Provider: 3
  Got info from T4T's table at a pride or vending event: 2
  lex: 1
  No idea- likely from another Slack or Discord channel...: 1
  Charlotte gaymers lolz: 1
  Stumbled across T4T having an event: 1
  through CGN from back in the day: 1
  Total: 42

How do you engage with T4TCLT?:
  Attend events: 25
  Receive or offer mutual aid: 19
  Volunteer: 17
  Organizer / coordinator: 8
  Online community only: 8
  discooooord: 1
  mostly online: 1
  One of these days I'll do an event...........: 1
  lurk on discord: 1
  I routinely hope to attend events and am working myself up to - baby steps to victory!: 1
  Discord: 1
  Total: 83

How long have you been involved with T4T?:
  6–12 months: 12
  Over a year: 12
  Less than 3 months: 10
  3–6 months: 7
  Total: 41

Has T4T made it easier for you to access support or resources?:
  Yes: 27
  Have not tried to access resources: 13
  No: 1
  Total: 41

Has being involved with T4Tclt helped you feel more connected to community?:
  Yes: 31
  definitely: 31
  Total: 62

Have you felt more comfortable in Charlotte due to being part of T4Tclt?:
  Significantly: 24
  Somewhat: 9
  When I'm with the group: 4
  No: 3
  Not yet: 1
  Total: 41

Please share an example of how T4TCLT has supported or impacted you this year.:
  I had been unemployed for almost a year and I was running extremely low on funds for food. I was put in contact with PATH: 1
  who then got me into a food bank program. Quinn also continues to offer food and resources to those like myself who need it: 1
  which has been incredibly helpful.: 1
  This year I made a great new friend: 1
  and attended events where I truly got to feel like myself for the first time: 1
  I understand community moderating is a draining process: 1
  but my experiences interacting within the discord have left me feeling alienated and not the "correct" type of trans for the server.

I have chosen to only interact with mutual aid sections where I don't have to worry about having enough social capital to express any form of alternate opinion (in general: 1
  not just in the political thread): 1
  of all the million ways T4T CLT has supported and impacted me: 1
  one stand-out way is the lasting relationships i've gotten from the speed-friending events 💖💖💖: 1
  I was able to meet the love of my life: 1
  and my partner at a T4T event!: 1
  Through T4T events I've met people that I wouldn't have come across otherwise and made close friends: 1
  I've explored the city more and felt more at home knowing there's a community around me: 1
  T4TCLT has helped me feel part of the trans community. Before I found T4TCLT: 1
  I barely knew any trans people in real life. Now: 1
  I know I have a whole community of trans people who support me. T4TCLT has also helped me feel more comfortable being "visibly" gender-nonconforming and nonbinary in public spaces: 1
  especially at their events like the social suppers: 1
  board game nights: 1
  craft nights: 1
  movie nigh: 1
  pool party & tea party. I also have used the T4Taxi channel in the discord and have been able to help give other community members rides. The food bank has also been helpful for me to get groceries and nutritious food when I couldn't afford it and was only eating instant ramen/junk food. Most of all: 1
  I've met wonderful people I am thankful to call my friends. I appreciate T4TCLT for all their support and I'm proud to be part of the community.: 1
  Finally for the first time in my life connecting with other trans people: 1
  building a whole new social circle that accepts and embraces the real me. I haven’t been on here long but this community has been really impactful on my life.: 1
  Game nights have gotten me more into gaming with the boyfriend in general: 1
  which is nice and great for the relationship.: 1
  Community to be safe with: 1
  financial mutual aid: 1
  a place to volunteer where I can be myself: 1
  connections to other resources: 1
  just in general T4T makes me feel seen: 1
  Thanks to t4t: 1
  I have trans friends in the Charlotte area. I am not alone: 1
  and my mental health has been improving since I met these wonderful folks.: 1
  I have received numerous forms of resources: 1
  one of the best of which being a community of people who I can ask questions to. Ive been transitioning a long time (12 years) and there are still so many things to learn everyday. Beyond that I’ve received free affirming clothing and been connected with PATH. I feel as if I have finally found a crowd of people who understand me and I dont have to mask around. My social needs were not being met before T4TCLT and now they are.: 1
  I attended a therapist-guided group support session at a time while I was processing a lot of cognitive dissonance and felt like my brain had been through a blender following a few months of individual therapy / gender counseling which I'd put off for decades. The brief experience helped tremendously and is still one I consider months later. I'm a bit of a recluse: 1
  double so if I feel I can be myself: 1
  so my experiences can be rather insular: 1
  attending that group session taught me the breadth of many other facets of gender impacting those in our community. I'm not sure I'm conveying the impact well: 1
  but it was quite impactful to me and I am thankful for the larger community structure which facilitated the session! Thank you!: 1
  It is nice to have a community of people going through similar issues: 1
  without the risk of transphobia I would face in other spaces-- even queer ones.: 1
  Total: 44

Can we use your answer to the previous question as a quote on our website, social media or in a (potential) grant report?:
  Yes: 36
  No: 2
  Total: 38

What is your gender identity?:
  Trans femme: 16
  Non-binary: 15
  Trans woman: 9
  Gender fluid: 7
  Trans masc: 6
  Gender non-conforming: 6
  Questioning: 2
  Demigender: 2
  Trans man: 2
  Agender: 2
  Two-spirit: 1
  Cis-ish: 1
  Im Plural so its complicated: 1
  Intersex: 1
  I'm still not sure I know: 1
  I think I think about it too much??: 1
  Total: 73

What is your sexuality?:
  Queer: 12
  T4T: 9
  Bisexual: 9
  Sapphic: 8
  Demisexual: 7
  Pansexual: 6
  Lesbian: 5
  Polysexual: 3
  Asexual: 2
  very bi and a little ace: 1
  ): 1
  Gay: 1
  Questioning still... probably asexual at this point in my life :P: 1
  Total: 65

Do you identify as disabled, neurodivergent, or chronically ill?:
  Yes: 26
  Undiagnosed or seeking diagnosis: 7
  No: 6
  Prefer not to say: 1
  Total: 40

What is your ethnicity?:
  White/Caucasian: 3
  Indigenous: 2
  Latine: 1
  Total: 6

Where do you live?:
  Technically East Charlotte: 1
  but I don't enjoy going uptown.: 1
  Kings Mountain: 1
  past Gastonia: 1
  Total: 4

How old are you?:
  26-30: 14
  31-40: 13
  21-25: 8
  40+: 4
  18-21: 1
  Total: 40

Which events have you attended with us?:
  Board Game Night: 22
  Craft Night: 19
  Clothes Swap: 19
  T4T Party: 14
  Movie Night: 13
  Transgiving: 10
  Social Supper: 10
  Picinic: 9
  Discord Game Night: 9
  Fairy Tea Party: 8
  Pool party: 7
  Battle Jacket Night: 6
  Food Not Bombs Picnic: 6
  Speed Friending: 6
  Skillshare: 5
  Makeup lessons: 4
  Backyard Bonfire: 4
  Magic the Gathering: 2
  Know your Rights: 2
  Thriftingggg: 1
  Karaoke: 1
  A couple different markets: 1
  Scarowinds!: 1
  Talent show: 1
  Hattie's Halloween Dance Party: 1
  Cat café: 1
  Cat Cafe: 1
  Total: 183

Do you find the monthly newsletter helpful?:
  Yes: 23
  Maybe I will in the future: 16
  Total: 39

Which venues would you like to see us use more?:
  Spaces that are free: 22
  Spaces that have private sections for us: 22
  Libraries: 20
  Coffee Shops: 16
  Board game/ card game shops: 12
  Hattie's: 10
  Divine Barrel: 7
  Triple C Brewing: 3
  Resident Culture: 3
  Maybe a sporting event: 1
  Stuff in surrounding areas like Catawba county: 1
  Our society has a problem with 3rd spaces and i know we can't just solve that: 1
  but more places that don't revolve around alcohol would be nice.: 1
  Spaces with easy/free parking: 1
  Only selecting 3 for emphasis on a fav: 1
  Not picky- the only issue is the noise and lighting for me to be able to participate better once I get over my "shyness": 1
  Burial Brewing (not sure if it is possible: 1
  but I think it would be neat): 1
  Gilde: 1
  Lenny Boy: 1
  Total: 126

Which events are your favorite or would you like to see more of?:
  Backyard Bonfire: 18
  Board Game Night: 16
  Craft Night: 14
  Prom/masquerade: 13
  Pool Party: 13
  T4T Party: 11
  Speed Friending: 11
  Picnics: 11
  Transgiving: 10
  Makeup lessons: 10
  Movie Night: 10
  Skillshare: 10
  Clothes Swap: 10
  Social Supper: 9
  Fairy Tea Party: 8
  Food Not Bombs Picnic: 6
  Know your Rights: 6
  Battle Jacket Night: 5
  Magic the Gathering: 2
  Discord Game Night: 2
  i love when i can bring my daughter to craft night: 1
  Fitness\health related activities?: 1
  I like the movie night idea but don't attend as I think closed captions may bother a few people??: 1
  Oh please please please host a masquerade!!: 1
  Total: 199

What feedback would you like to give our event organizers?:
  Some events I find out about the day they're happening: 1
  and the area to look at upcoming events I found a bit confusing. For events that are planned in advance: 1
  it'd be nice to have a consistent spot where I can see what's coming before the events take place.: 1
  As someone who likes sports: 1
  it would be cool to have some kind of sports related activity: 1
  We’re still in a pandemic and queer and trans people are more likely to get covid and long covid: 1
  especially bipoc community members: 1
  I’d love to see more masking and mask required events so we can actually protect each other and do active community care 
There’s also not a lot of accessibility for people not immediately in charlotte who also don’t have much in the way of trans community: 1
  mutual aid: 1
  leftism and so forth. Would love to see more events in surrounding areas: 1
  I love yall: 1
  I appreciate all the work you do and have done: 1
  I'm not sure if I am conflating a CTC event with a T4T event in my previous answer regarding impact and if I did I apologize! Thank you for all the work you do and I will try and not forget the next Discord game night coming up on the 15th again: 1
  I put in my calendar this time!!: 1
  Total: 14

Which of these forms of support have you benefited from or participated in?:
  Clothes swaps: 19
  Events / social support: 19
  Mutual aid / financial help: 14
  Community care / emotional support: 14
  Rideshare: 12
  Food share / meals: 11
  Skill-shares / education: 9
  Total: 98

Have you participated in the Clothes Swap?:
  Yes: 25
  I donated and received clothes!: 15
  No: 14
  not yet: 14
  I received clothes!: 6
  I donated clothes!: 4
  Total: 78

Any comments on the clothes swap?:
  Sorting at bars is a little wierd: 1
  but the library was great.: 1
  Definitely places with large areas so that its easier to pick through the clothes. The school was great: 1
  I dont see much purpose hosting it at a brewery/bar but if its the only choice thats understandable: 1
  wait: 1
  did the Pride booth count as a clothes swap??: 1
  Total: 6

Have you accessed the resources we have created? Or participated in one of our skillshares?:
  Yes: 23
  I found them helpful: 23
  No: 16
  but I will take a look in the future: 10
  I haven't used them: 6
  Total: 78

Have you participated in the food-share program?:
  No: 13
  I would like to participate or help with this in the future (reach out to Quinn!): 13
  Yes: 10
  several times because I struggle accessing resources: 3
  once or twice while I got situated on resources: 3
  I have helped pick up stuff at a food bank for someone: 2
  I have given food to others: 2
  Total: 46

Have you received any rides from the #t4taxi-rides-carpool channel?:
  No: 36
  I have consistent access to transportation: 23
  but I have given rides to others: 6
  not yet but I will: 5
  Yes: 3
  several times (3-10): 2
  but I'd like to help drive (Opt into the T4Taxi Driver role on discord): 2
  all the time (10+): 1
  Total: 78

What could we do better next year to support you or others?:
  Maybe have event for ace/aro members in addition to kink nights???
Also: 1
  there needs to be some kind of protocol for when people express suicidal ideation in the DC
I know it's hard without involving the police but there's got to be something better we can do
Its a lot of put on the community well being coordinators to respond when someone is feeling that way: 1
  Not really support: 1
  but didn't have anywhere else to put this. I have often felt unwelcome or uncomfortable communicating in the discord because it is often trans-femmes and trans women talking. Even when I have something to add: 1
  I don't because I don't want to be a man invading women's spaces (and often they seem to become WLW spaces.) Maybe we could have a separate channel for trans-masculine individuals to be able to freely discuss their journey: 1
  interests: 1
  etc.: 1
  increase and diversify the number of mediation volunteers. focus of providing more services & resources to BIPOC folks (e.g.: 1
  a clothes swap at JCSU in addition to the one at UNCC: 1
  etc: 1
  etc): 1
  Maybe add some political education nights? I know there is a lot of overlap with DSA: 1
  maybe work with them or follow their model. Maybe have a trans liberation history night?: 1
  I don't know that this is feasible: 1
  but I feel like a big gap in resources that we provide is legal aid (or connections to legal aid). I don't know how to get us connected with legal resources: 1
  and understand that's complicated. 

I'd also love to see if we could do some sort of Repair Cafe that's more in the traditional ad hoc style a couple times of year. The one the Innovation Barn runs is highly structured: 1
  they require you to pick a skill to contribute and require signups to have something fixed and it hasn't been all that inclusive to folks. I signed up to sharpen knives and then wasn't allowed to help someone with a sewing repair even though I had nothing to work on: 1
  which was a bit frustrating. It was also a lot of work to deal with people using the wrong pronouns or making inappropriate comments. So it'd be really great to be able to contribute in a safe space with more of my skills! I know that for somethings - especially electrical work - you want to be picky about who is doing repairs: 1
  but for many other things that isn't the case.: 1
  I love the informal feel of the Tuesdays hangouts at Hattie's. People are more likely to switch seats and move around as folks come and go. I have an easier time talking to more people: 1
  just by bouncing between the patio and the couches inside. To contrast: 1
  sometimes it feels like we stick to de facto assigned seating when folks bunch off into their cliques at the events. I realize I could get up and sit in different places at events: 1
  but it doesn't feel right to me yet.: 1
  I'm not sure. I've wondered about how to make a community home in a group like t4t as a older married person with young kids.I think it's difficult to feel like I have the ability to attend events with or without my kids cause kids are exhausting and all consuming muchkins. I've been pondering if maybe if it's a me issue moreso than t4t support issue. That being said I see the work in building a community and I am grateful for all you do even if I don't feel like a very active participant in it. Community building is hard: 1
  unseen work. <3: 1
  I dunno: 1
  I really appreciate everything you do already: 1
  Total: 27

Would you like someone to follow up about your responses? please add a form of contact if so:
  May I have an invitation to the discord? I'm just in the CTC one: 1
  my full discord username is archindefinite: 1
  Total: 2


Full analysis saved to: survey_data_analysis.json

Total responses: 43
